P1/Calculator.xaml

<Window x:Class="P1.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="300">
    <Window.Resources>
        <LinearGradientBrush x:Key="Screen">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="DarkCyan" Offset="0"></GradientStop>
                <GradientStop Color="LightBlue" Offset="1"></GradientStop>
            </LinearGradientBrush.GradientStops>
            
        </LinearGradientBrush>
        <Style x:Key="ops">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Black"></Setter>
                <Setter Property="Button.BorderBrush" Value="{StaticResource Screen}"></Setter>
                <Setter Property="Button.FontSize" Value="28"></Setter>
                <Setter Property="Button.FontWeight" Value="Bold"></Setter>
                <Setter Property="Button.BorderThickness" Value="1"></Setter>
                <Setter Property="Button.Foreground" Value="LightBlue"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="DarkCyan"></Setter>
                <Setter Property="BorderBrush" Value="{StaticResource Screen}"></Setter>
                <Setter Property="FontSize" Value="28"></Setter>
                <Setter Property="Button.FontWeight" Value="Bold"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="Foreground" Value="LightBlue"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="IsReadOnly" Value="True"></Setter>
                <Setter Property="Background" Value="{StaticResource Screen}"></Setter>
                <Setter Property="FontSize" Value="40"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="TextAlignment" Value="Right"></Setter>
                <Setter Property="Padding" Value="20"></Setter>
                <Setter Property="BorderThickness" Value="5"></Setter>
                <Setter Property="BorderBrush" Value="{StaticResource Screen}"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="Result" Text="0"> </TextBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Button_Click">1</Button>
            <Button Grid.Column="1" Click="Button_Click">2</Button>
            <Button Grid.Column="2" Click="Button_Click">3</Button>
            <Button Grid.Column="3" Click="Button_Click_op" Style="{StaticResource ops}">/</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Button_Click">4</Button>
            <Button Grid.Column="1" Click="Button_Click">5</Button>
            <Button Grid.Column="2" Click="Button_Click">6</Button>
            <Button Grid.Column="3" Click="Button_Click_op" Style="{StaticResource ops}">x</Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Button_Click">7</Button>
            <Button Grid.Column="1" Click="Button_Click">8</Button>
            <Button Grid.Column="2" Click="Button_Click">9</Button>
            <Button Grid.Column="3" Click="Button_Click_op" Style="{StaticResource ops}">-</Button>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Button_Click">0</Button>
            <Button Grid.Column="1" Click="Button_Click_op" Name="Point">.</Button>
            <Button Grid.Column="2" Click="Button_Click_op">+</Button>
            <Button Grid.Column="3" Click="Button_Click_op" Style="{StaticResource ops}">=</Button>
        </Grid>

    </Grid>
</Window>
