P1/MainWindow.xaml

<Window x:Class="P1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Window.Resources>
       <Style x:Key="{x:Type ToolTip}"
       TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
 
        <Style x:Key="ttp">
            <Style.Setters>
                <Setter Property="Label.Foreground" Value="White"></Setter>
                <Setter Property="Label.FontSize" Value="16"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Arial"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="FontSize" Value="21"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Foreground" Value="Green"></Setter>
                </Trigger>
                <!--<Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </Trigger>-->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"></Condition>
                        <Condition Property="IsPressed" Value="True"></Condition>
                    </MultiTrigger.Conditions>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Foreground" Value="red"></Setter>
                    <Setter Property="FontSize" Value="32"></Setter>
                </MultiTrigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Margin="20" Content="Click Me">
            <Button.ToolTip>
                
                <StackPanel>
                    <StackPanel.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"></SolidColorBrush>
                    </StackPanel.Background>
                    <Label Style="{StaticResource ttp}">Image and Text</Label>
                    <Image Source="41.jpg" Width="100" Height="100"></Image>
                    <Label Style="{StaticResource ttp}">Image and Text</Label>

                </StackPanel>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
